{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Run (Windows)",
			"type": "shell",
			"command": "flutter run -d windows",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Flutter Run Edge",
			"type": "shell",
			"command": "flutter run -d edge",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Flutter Run Edge",
			"type": "shell",
			"command": "flutter run -d edge",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Flutter Run Edge",
			"type": "shell",
			"command": "flutter run -d edge",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Flutter Run Edge",
			"type": "shell",
			"command": "flutter run -d edge",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}